stages: 
  - build
  - execute

build:
  image: "crystallang/crystal:latest-alpine"
  stage: build
  script:
    - apk --no-cache add curl libxml2-static libxml2-dev
    - shards build --static
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file bin/kstw_canteen_bot "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/scraper/nightly/kstw_canteen_bot_${CI_COMMIT_BRANCH}"'
  rules:
    - if: ($CI_COMMIT_BRANCH == "main" || $CI_COMMIT_BRANCH == "production") && ($CI_PIPELINE_SOURCE != "schedule")
      changes:
        - src/*
        - shard.yml
        - shard.lock
        - .gitlab-ci.yml

test:
  image: "alpine:latest"
  stage: execute
  variables:
    GIT_STRATEGY: none
  script:
    - 'wget --header="JOB-TOKEN: $CI_JOB_TOKEN" "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/scraper/nightly/kstw_canteen_bot_main" -O kstw_canteen_bot'
    - chmod +x ./kstw_canteen_bot
    - ./kstw_canteen_bot --location "27" --webhook "$WEBHOOK_URL_DEV" --date "$DATE"
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
      when: manual

webhook:
  image: "alpine:latest"
  stage: execute
  variables:
    GIT_STRATEGY: none
  script:
    - 'wget --header="JOB-TOKEN: $CI_JOB_TOKEN" "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/scraper/nightly/kstw_canteen_bot_production" -O kstw_canteen_bot'
    - chmod +x ./kstw_canteen_bot
    - ./kstw_canteen_bot --location "27" --webhook "$WEBHOOK_URL"
  rules:
    - if: ($CI_PIPELINE_SOURCE == "schedule") && ($CI_COMMIT_BRANCH == "production")
